spring.application.name=GrowSmart
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



jwt.secret=${JWT_SECRET_KEY}
jwt.access.expiration = ${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration = ${JWT_REFRESH_EXPIRATION}

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Prevent JavaScript access to cookies
server.servlet.session.cookie.http-only=true
# Enforce HTTPS-only cookies
server.servlet.session.cookie.secure=true

#Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#OpenAI
azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
azure.openai.deploymentName=${AZURE_OPENAI_DEPLOYMENT_NAME}
azure.openai.apiKey=${AZURE_OPENAI_API_KEY}
azure.openai.apiVersion=${AZURE_OPENAI_API_VERSION}


server.port = 8080